# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= map
0.type= str
0.desc=frame_id 
1.name= ~person_name
1.default= Oscar
1.type= str
1.desc=person_name 
2.name= ~centerShiftX
2.default= 0.0
2.type= double
2.desc=proxemic: centerShiftX Range: -10.0 to 10.0
3.name= ~centerShiftY
3.default= 0.0
3.type= double
3.desc=proxemic: centerShiftY Range: -10.0 to 10.0
4.name= ~rotation
4.default= 0.0
4.type= double
4.desc=proxemic: rotation Range: -10.0 to 10.0
5.name= ~spreadX
5.default= 1.0
5.type= double
5.desc=proxemic: spreadX Range: -10.0 to 10.0
6.name= ~spreadY
6.default= 1.0
6.type= double
6.desc=proxemic: spreadX Range: -10.0 to 10.0
7.name= ~velocityX
7.default= 0.0
7.type= double
7.desc=person: velocity in X Range: -10.0 to 10.0
8.name= ~velocityY
8.default= 0.0
8.type= double
8.desc=person: velocity in Y Range: -10.0 to 10.0
9.name= ~velocityZ
9.default= 0.0
9.type= double
9.desc=person: velocity in Z Range: -10.0 to 10.0
10.name= ~positionX
10.default= 1.5
10.type= double
10.desc=person: position X Range: -10.0 to 10.0
11.name= ~positionY
11.default= 0.0
11.type= double
11.desc=person: position Y Range: -10.0 to 10.0
12.name= ~positionZ
12.default= 0.0
12.type= double
12.desc=person: position Z Range: -10.0 to 10.0
13.name= ~rotationX
13.default= 0.0
13.type= double
13.desc=person: rotation X Range: -10.0 to 10.0
14.name= ~rotationY
14.default= 0.0
14.type= double
14.desc=person: rotation Y Range: -10.0 to 10.0
15.name= ~rotationZ
15.default= 0.0
15.type= double
15.desc=person: rotation Z Range: -10.0 to 10.0
16.name= ~lethalBorder
16.default= 150
16.type= int
16.desc=max cost that does not count as lethal obstacle Range: 0 to 253
17.name= ~freeBorder
17.default= 30
17.type= int
17.desc=min cost to get in costmaps Range: 0 to 253
}
}
# End of autogenerated section. You may edit below.
