# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this plugin or not  
1.name= ~max_time_passed
1.default= 60
1.type= int
1.desc=maximum age of subscribed people msg Range: 0 to 300
2.name= ~gaussian_renorming
2.default= 253
2.type= int
2.desc=amplification factor / renorming from gaussian to occupancy grid Range: 100 to 253
}
}
# End of autogenerated section. You may edit below.
